In [10]:
%matplotlib notebook
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector
import numpy as np

In [11]:
connection_string = "root:password@localhost/econ_db"
engine = create_engine(f'mysql://{connection_string}')
engine.table_names()

['allmetrogdp', 'metrogdp', 'pop']

In [12]:
# data_df = data_df.T.reset_index(); data_df[data_df.columns[::-1]]

In [16]:
sqlecon = pd.read_sql_query('select * from allmetrogdp', con=engine)
sqlecon.head()

,index,GeoName,IndustryId,Description,2001,2002,2003,2004,2005,2006,...,2010,2011,2012,2013,2014,2015,2016,Dollar_Growth,Percentage_Growth,Quartiles
0,32790,"Winston-Salem, NC",82,Government and government enterprises,1428,1471,1541,1611,1687,1811,...,2191,2164,2118,2131,2189,2245,2299,871,61,3
1,32797,"Winston-Salem, NC",89,Private goods-producing industries,8416,7475,8024,8311,8346,8821,...,7059,6661,5892,6236,6711,7303,7145,-1271,-15,4
2,32798,"Winston-Salem, NC",90,Private services-providing industries,11380,12181,12617,13546,13657,13737,...,15687,15683,16346,16763,18319,19190,19302,7922,70,4
3,32799,"Worcester, MA-CT",1,All industry total,26637,27630,29360,29803,30747,31899,...,34155,35625,36528,37409,38177,39923,42286,15649,59,4
4,32877,"Worcester, MA-CT",82,Government and government enterprises,3572,3761,3874,4064,4224,4413,...,5339,5733,5506,5619,5740,5890,5919,2347,66,3

In [19]:
sqlpop = pd.read_sql_query('select * from pop', con=engine)
sqlpop.head()

   ID                           GeoName  Pop_Change
0   0                     United States    12660715
1   1  In metropolitan statistical area    12787721
2   2                       Abilene, TX        4326
3   3                         Akron, OH        1036
4   4                        Albany, GA       -3974